<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favico.ico" type="image/png" />
    <title>Midia Indoor Front</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: #000;
        overflow: hidden;
      }

      #root {
        width: 100vw;
        height: 100vh;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img,
      video,
      iframe {
        transform: rotate(90deg);
        width: 100vh;
        max-width: 100vh;
        height: 100vw;
        max-height: 100vw;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <video src="" muted autoplay loop />
    </div>
    <script>
      try {
        const client = window.location.search.replace("?", "").split("=")[1];
        const videoElement = document.querySelector("video");
        videoElement.src = `http://localhost:2809/${client}/final.mp4`;

        let lastTime = 0;
        setInterval(() => {
          fetch(`http://localhost:2809/file/stats/${client}`).then(
            (response) => {
              response.json().then((data) => {
                if (lastTime === 0) {
                  lastTime = data.lastTime;
                } else if (lastTime !== data.lastTime) {
                  lastTime = data.lastTime;
                  location.reload();
                }
              });
            }
          );
        }, 1000 * 10);
      } catch (error) {
        console.error(error);
      }
    </script>
  </body>
</html>
